<!-- https://github.com/Superhands89/EasyScrollDots -->
<!-- GPLv3 Licence for open source use only -->
<!-- or purchase a Single Commercial License at https://gum.co/TdtEX -->
<!-- or purchase an Extended Commercial License at https://gum.co/NGfmlw -->
<!DOCTYPE HTML>
<html>
<head>
<title>Easy Scroll Dots</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--test template style-->
<style>html{height:100%}*{margin:0;padding:0}body{font:normal 15px 'trebuchet ms',arial,sans-serif;color:#777;word-break:break-all}p{padding:0 0 20px 0;line-height:1.7em}img{border:0}h1,h2,h3,h4,h5,h6{font:bold 28px 'century gothic',arial,sans-serif;color:#068900;margin:0 0 15px 0;padding:15px 0 5px 0}h2{font:normal 115% 'century gothic',arial,sans-serif;color:#068900}h4,h5,h6{margin:0;padding:0 0 5px 0;font:normal 25px arial,sans-serif;color:#068900}h5,h6{font:italic 21px arial,sans-serif;padding:0 0 15px 0;color:#000}h6{color:#362C20}a,a:hover{outline:none;text-decoration:underline;color:tomato}a:hover{text-decoration:none}.left{float:left;width:auto;margin-right:10px}.right{float:right;width:auto;margin-left:10px}.center{display:block;text-align:center;margin:20px auto}blockquote{margin:20px 0;padding:10px 20px 0 20px;border:1px solid #E5E5DB;background:#FFF}ul{margin:2px 0 22px 17px}ul li{list-style-type:circle;margin:0 0 6px 0;padding:0 0 4px 5px}ol{margin:8px 0 22px 20px}ol li{margin:0 0 11px 0}#main,#logo,#menubar,#site_content,#footer{margin-left:auto;margin-right:auto}#header{height:240px}#logo{width:80%;position:relative;margin-bottom:45px}#logo h1,#logo h2{font:normal 300% 'century gothic',arial,sans-serif;border-bottom:0;text-transform:none;margin:0}#logo_text h1,#logo_text h1 a,#logo_text h1 a:hover{padding:22px 0 0 0;color:#000;letter-spacing:.1em;text-decoration:none}#logo_text h1 a .logo_colour{color:#068900}#logo_text h2{font-size:15px;padding:4px 0 0 0;color:#676767}#menubar{width:80%;height:72px;padding:0;}ul#menu,ul#menu li{float:left;margin:0;padding:0}ul#menu li{list-style:none}ul#menu li a{letter-spacing:.1em;font:normal 15px arial,sans-serif;display:block;float:left;height:37px;padding:29px 26px 6px 26px;text-align:center;color:#000;text-transform:uppercase;text-decoration:none;border-bottom:2px solid #068900;background:transparent}ul#menu li a:hover,ul#menu li.selected a,ul#menu li.selected a:hover{color:#FFF;background:#068900}#site_content{width:80%;overflow:hidden;margin:0 auto 0 auto;padding:20px 20px 20px 20px;}.sidebar{float:right;width:190px;padding:0 15px 20px 15px}.sidebar ul{width:178px;padding:4px 0 0 0;margin:4px 0 30px 0}.sidebar li{list-style:none;padding:0 0 7px 0}.sidebar li a,.sidebar li a:hover{padding:0 0 0 40px;display:block;}.sidebar li a.selected{color:#444;text-decoration:none}#content{text-align:left;padding:0}#content ul{margin:2px 0 22px 0}#content ul li{list-style-type:none;margin:0 0 6px 0;padding:0 0 4px 25px;line-height:1.5em}#footer{width:900px;font:normal 15px 'lucida sans unicode',arial,sans-serif;height:33px;padding:24px 0 5px 0;text-align:center;color:#FFF;text-transform:uppercase;letter-spacing:.1em}#footer a{color:#FFF;text-decoration:none}#footer a:hover{color:#FFF;text-decoration:underline}footer{background:#068900;height:550px}footer h2{color:#fff;font-size:28px;width:80%;margin:auto}.search{color:#5D5D5D;border:1px solid #BBB;width:134px;padding:4px;font:100% arial,sans-serif}#colours{height:0;text-align:right;padding:66px 16px 0 300px}.form_settings{margin:15px 0 0 0}.form_settings p{padding:0 0 4px 0}.form_settings span{float:left;width:200px;text-align:left}.form_settings input,.form_settings textarea{padding:5px;width:299px;font:15px arial;border:1px solid #E5E5DB;background:#FFF;color:#47433F}.form_settings .submit{font:15px arial;border:1px solid;width:99px;margin:0 0 0 212px;height:33px;padding:2px 0 3px 0;cursor:pointer;background:#068900;color:#FFF}.form_settings textarea,.form_settings select{font:15px arial;width:299px}.form_settings select{width:310px}.form_settings .checkbox{margin:4px 0;padding:0;width:14px;border:0;background:none}.separator{width:100%;height:0;border-top:1px solid #D9D5CF;border-bottom:1px solid #FFF;margin:0 0 20px 0}table{margin:10px 0 30px 0}table tr th,table tr td{background:#3B3B3B;color:#FFF;padding:7px 4px;text-align:left}table tr td{background:#F0EFE2;color:#47433F;border-top:1px solid #FFF}</style>

<!--Easy Scroll Dots style-->
<link rel="stylesheet" type="text/css" href="../dist/easyScrollDots.css">

</head>
<body>
  <!-- <div id="testFixedNav" style="background: green; opacity: 0.8; position: fixed; top: 0; left: 0; width: 100%; height: 80px; z-index: 1;"></div> -->
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="#">Easy<span class="logo_colour">Scroll</span></a>Dots - Demo</h1>
          <h2>Check it out at: 
            <a href="https://easyscrolldots.primmis.com/" target="_blank">
              https://easyscrolldots.primmis.com/
            </a></h2>
        </div>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        
        <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->
        <div data-scroll-indicator-title="First Section">
          <h1>Section 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Fusce lacinia odio et ipsum elementum venenatis. Proin eget cursus nisi, sed fringilla odio. Praesent ullamcorper tellus non mauris bibendum, sollicitudin tempor purus sodales. Nullam quis turpis eu libero auctor venenatis et non lacus. Vivamus molestie augue ut metus vestibulum, at maximus erat blandit. Aenean dictum felis sit amet metus vehicula, sed vehicula nulla maximus. Sed in commodo lorem, in dignissim mauris. Sed suscipit nisi condimentum dignissim rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Integer in urna interdum, laoreet sapien et, luctus mi. Etiam tempor ante quis lectus facilisis feugiat. Aliquam sit amet rutrum tellus, ullamcorper semper arcu. Maecenas nec porttitor mauris. Sed id nibh justo. Maecenas facilisis porta velit, eu placerat nunc laoreet ut.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
        </div>
        
        <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->    
        <div data-scroll-indicator-title="Another Section">
          <h1>Section 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Fusce lacinia odio et ipsum elementum venenatis. Proin eget cursus nisi, sed fringilla odio. Praesent ullamcorper tellus non mauris bibendum, sollicitudin tempor purus sodales. Nullam quis turpis eu libero auctor venenatis et non lacus. Vivamus molestie augue ut metus vestibulum, at maximus erat blandit. Aenean dictum felis sit amet metus vehicula, sed vehicula nulla maximus. Sed in commodo lorem, in dignissim mauris. Sed suscipit nisi condimentum dignissim rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Integer in urna interdum, laoreet sapien et, luctus mi. Etiam tempor ante quis lectus facilisis feugiat. Aliquam sit amet rutrum tellus, ullamcorper semper arcu. Maecenas nec porttitor mauris. Sed id nibh justo. Maecenas facilisis porta velit, eu placerat nunc laoreet ut.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
        </div>

        <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->
        <div data-scroll-indicator-title="Hello Section 3">
          <h1>Section 3</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Fusce lacinia odio et ipsum elementum venenatis. Proin eget cursus nisi, sed fringilla odio. Praesent ullamcorper tellus non mauris bibendum, sollicitudin tempor purus sodales. Nullam quis turpis eu libero auctor venenatis et non lacus. Vivamus molestie augue ut metus vestibulum, at maximus erat blandit. Aenean dictum felis sit amet metus vehicula, sed vehicula nulla maximus. Sed in commodo lorem, in dignissim mauris. Sed suscipit nisi condimentum dignissim rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Integer in urna interdum, laoreet sapien et, luctus mi. Etiam tempor ante quis lectus facilisis feugiat. Aliquam sit amet rutrum tellus, ullamcorper semper arcu. Maecenas nec porttitor mauris. Sed id nibh justo. Maecenas facilisis porta velit, eu placerat nunc laoreet ut.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet libero vel arcu rutrum, non aliquam metus finibus. Sed egestas non tellus at condimentum. Fusce vitae fringilla diam. Ut nec est ante. Phasellus rutrum sapien nunc, id ullamcorper urna lacinia eget. Sed in lobortis tellus. Morbi ligula velit, pellentesque nec justo eu, rhoncus euismod massa.</p>
        </div>
        
      </div>
    </div>
  </div>
<footer><h2>Footer</h2></footer>

<!--Easy Scroll Dots js-->
<script src="../dist/easyScrollDots.js"></script>

<!--Easy Scroll Dots init-->
<script>
easyScrollDots({
  'fixedNav': false,
  'fixedNavId': '',
  'fixedNavUpward': false,
  'offset': 0
});
</script>

</body>
</html>
